{
  "name": "modre",
  "version": "0.0.1",
  "description": "AWS Decision Recommendation Engine to let users interact with Met Office data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/met-office-lab/modre.git"
  },
  "author": "Niall Robinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/met-office-lab/modre/issues"
  },
  "homepage": "https://github.com/met-office-lab/modre#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-aws-lambda": "0.*.*",
    "grunt-shell": "^1.1.2",
    "load-grunt-tasks": "^3.4.0"
  }
}
